/* general styles */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

nav i,
nav [class^="mdi-"],
nav [class*="mdi-"],
nav i.material-icons {
  font-size: 40px;
}

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  /* font-family: "Nunito Sans", sans-serif; */
  /* font-family: 'Roboto', sans-serif; */
}

h4 {
  color: rgba(40, 53, 147, 1);
}

/* styles for index file */
.nav-wrapper {
  padding: 0;
  height: 80px;
}
.nav-wrapper ul {
  padding-block: 0;
  margin-block: 0;
  padding-right: 20px;
  height: 100%;
}

.right-padding li {
  padding-block: 0;
  margin-block: 0;
  height: 100%;
}

.right-padding li i {
  padding: 0;
  margin: 0;
  font-size: 60px;
  height: 64px;
  min-height: 100%;
  color: rgba(255, 255, 255, 1a);
}

/* styles for production */
.left-text {
  height: 100%;
  padding-block: 0;
  margin-block: 0;
  padding-inline: 4px;
  display: grid;
  grid-template-columns: 80px 1fr 80px;
}
.nav {
  margin: 3rem auto;
}
.firstnav {
  margin-top: 30px;
}

.firstnav a:hover {
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.8);
}

.header_image {
  max-width: 100%;
  width: 80px;
  margin-top: 15px;
  /* position: absolute; */
  /* right: 1%; */
}

.item-link {
  font-family: "Roboto", sans-serif;
  background-color: #303f9f;
  margin: 20px 15px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* color: rgb(8, 8, 8); */
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  text-shadow: none;
  /* padding-block: 20px; */
  border-radius: 8px;
}

.newcenter {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  vertical-align: middle;
  margin-block: auto;
}

.brand-logo {
  font-weight: 600;
}

.home-icon {
  padding-inline: 20px;
}
.home-icon li i {
  font-size: 60px;
}
.home-icon:hover {
  cursor: pointer;
}

.form {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 18px;
  color: rgba(0, 0, 0, 1);
  margin-top: 20px;
}

input:not([type]),
input[type="text"]:not(.browser-default),
input[type="password"]:not(.browser-default),
input[type="email"]:not(.browser-default),
input[type="url"]:not(.browser-default),
input[type="time"]:not(.browser-default),
input[type="date"]:not(.browser-default),
input[type="datetime"]:not(.browser-default),
input[type="datetime-local"]:not(.browser-default),
input[type="tel"]:not(.browser-default),
input[type="number"]:not(.browser-default),
input[type="search"]:not(.browser-default),
textarea.materialize-textarea,
textarea.challenge_style,
textarea.worked_stlyed,
select {
  padding-inline: 8px;
  margin-bottom: 0;
  /* border-bottom: 2px solid rgb(235, 79, 110); */
  box-shadow: 0 0 5px 1px rgba(130, 128, 128, 0.8);
  border-radius: 8px;
  margin-top: 12px;
}

label {
  margin-top: 28px;
}
textarea {
  resize: none;
  border-radius: 6px;
  border: 2px solid green;
}
input::placeholder {
  color: gray;
  padding-left: 8px;
}

.card-panel {
  margin-top: 30px;
}

.btn-large {
  font-size: 1.5rem;
  text-align: center;
  display: block;
  margin: 25px auto;
  width: 50%;
  border-radius: 8px;
}

.btn-large i {
  font-size: 2rem;
  padding-left: 10px;
  vertical-align: center;
}

/* styling and changes for activity  */
select {
  display: block;
}

/* styling and changes for  worked form */
.worked,
.challenge {
  margin-top: 0px;
}

/* home icons */
nav i,
nav [class^="mdi-"],
nav [class*="mdi-"],
nav i.material-icons {
  width: 100%;
}

/* styling for registration form */
.flex_button {
  margin-block: 3rem;
  display: flex;
  justify-content: space-between;
}
.flex_button button {
  width: 46%;
  border-radius: 6px;
  height: 50px;
}
.location_gps {
  border-radius: 8px;
  margin-inline: 0;
  width: 100%;
  margin-block: 40px;
  border: 1px solid rgba(159, 168, 218, 1);
}
.location_gps h4 {
  padding-inline: 1rem;
}
.location_gps_two {
  width: 100%;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.location_gps_two input {
  max-width: 90%;
}

.location_gps .btn {
  font-size: 20px;
  border-radius: 6px;
  display: block;
  text-align: center;
  /* justify-content: space-between;
  align-items: center; */
  height: 50px;
  padding: 0 22px;
  margin: 20px auto;
  background-color: rgba(57, 73, 171, 1);
}

.location_gps .material-icons {
  font-size: 25px;
  font-weight: bold;
}

.material-icons.register_buttons {
  font-size: 2em;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
}

/* preloader styling */
/* .preloader-wrapper {
  display: none;
} */

/* upload photo styling */
/* .dropzone {
  border: 4px dotted blueviolet;
  text-align: center;
  height: 300px;
  font-size: 2.6em;
  line-height: 140%;
} */

.profile {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-inline: 10px;
  align-content: center;
}

.details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.profile .user {
  display: flex;
  width: 30%;
}

.profile .user :nth-child(2) {
  padding-left: 4px;
  font-weight: 500;
}

.users_input {
  width: 58%;
  background-color: rgba(121, 134, 203, 0.6);
  padding: 4px 6px;
  border-radius: 6px;
  color: rgb(92, 91, 91);
  font-size: 16px;
}
.btn.waves-effect.color_change {
  background-color: #003e1f;
}

.btn.waves-effect.color_change_two {
  background-color: #faff00;
  color: rgba(0, 0, 0, 1);
  font-weight: 500;
}

.file-upload-btn {
  border-radius: 6px;
  border-bottom: none;
  box-shadow: 0 0 4px 2px rgba(183, 182, 182, 0.8);
}

/* css styling for circle */
.preloader-wrapper.small.preloader_element {
  text-align: center;
  margin-inline: auto;
  left: 50%;
  width: 30px;
  height: 30px;
}

.preloader-wrapper.small {
  vertical-align: middle;
  display: none;
}

.spinner-green,
.spinner-green-only {
  border-color: #ffffff;
}

.circle-clipper .circle {
  border-style: dotted;
}

@media only screen and (max-width: 990px) {
  .btn-large {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 668px) {
  /* applied to all css for forms */
  .form {
    padding: 8px;
  }
  /* styles for index file */
  .nav-wrapper {
    width: 100%;
  }
  .btn-large {
    font-size: 1rem;
  }
  .btn-large i {
    font-size: 1.5rem;
    padding-left: 5px;
  }
  nav .brand-logo {
    /* left: 38%; */
    font-size: 25px;
  }
  .right-padding li i {
    padding: 0;
    font-size: 60px;
    padding-right: 0;
  }
  /* styles for production file */

  nav .brand-logo.center {
    font-size: 20px;
    left: 38%;
  }
  /* styles for questionnaire */
  nav .brand-logo.center.question {
    width: 300px;
    font-size: 20px;
    left: 40%;
  }
}

@media only screen and (max-width: 520px) {
  .left-text {
    width: 100%;
    /* padding-left: 6px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  nav .black-text {
    /* left: 38%; */
    vertical-align: middle;
    height: 100%;
    margin-top: 10px;
  }
  .right-padding li i {
    height: 80px;
    margin-top: 10px;
  }

  nav .brand-logo {
    position: relative;
  }
  .firstnav {
    margin-top: 50px;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 1rem; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-inline: auto;
  }
  .item-link {
    width: 100%;
    font-size: 14px;
    margin: 0 0;
  }
}

@media only screen and (max-width: 390px) {
  nav .nav-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .btn {
    line-height: 18px;
  }
  .home-icon {
    padding-inline: 10px;
    width: 60px;
  }
}

@media only screen and (max-width: 370px) {
  .media-index {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
    flex-direction: row;
    width: 100%;
  }

  .media-index .right-padding li i {
    margin-top: 10px;
  }

  nav ul li {
    float: right;
    display: block;
  }

  .btn-large {
    width: 100%;
  }
}

@media only screen and (max-width: 341px) {
  h4 {
    font-size: 2rem;
  }
  label {
    font-size: 18px;
  }
  nav .brand-logo.center {
    font-size: 20px;
  }
  nav.nav-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}

@media only screen and (max-width: 320px) {
  nav .brand-logo {
    font-size: 22px;
    font-weight: bold;
  }
}

@media only screen and (max-width: 290px) {
  nav {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }
  nav .brand-logo.center.center.question {
    width: 220px;
    font-size: 18px;
  }
  .home-icon {
    padding-inline: 10px;
    width: 60px;
  }
  .nav-wrapper ul {
    padding-right: 5px;
  }
  .item-link {
    padding-inline: 20px;
    font-weight: 500;
    font-size: 14px;
  }
  .location_gps {
    /* width: 100%; */
    margin: 0;
  }

  .btn {
    line-height: 16px;
  }
}

@media only screen and (min-width: 520px) {
  .location_gps .btn {
    width: 25%;
  }
}

nav {
  background-color: #303f9f;
}
